body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}
.container {  display: grid;
    grid-template-columns: 1.4fr 1.3fr 1.8fr;
    grid-template-rows: 0.3fr 1.7fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    background-color: #2c2c2c;
    grid-template-areas:
      "Header Header Header"
      "Stats Skills History"
      "Stats Skills History";
      width: 60%;
      background: white;
      padding: 20px;
      border: 2px solid black;
      
  }
  
  .Header { grid-area: Header; 
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid black;
    margin-bottom: 2.5%;
    padding-bottom: 10px;
  }
  
  .Stats { grid-area: Stats; 
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-right: 5%;
  }

  .Statsleft{grid-area: stats1;
 }

 .Statsright{grid-area: stats2;
}
  
  .Abilitys { grid-area: Skills;
  padding-right: 2%;
  }

  .skill {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .History { grid-area: History; 
    padding-left: 10%;  
    align-items: center;
  }


.stat-box {
  display: block;
  align-items: center;
  gap: 10px;
}
.stat-box-input{
  width:30px;
  height:40px;
  float: left; 
  display: block; 
  z-index:1;
}

h1, h2 {
    text-align: left;
}
  